<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="108.0" style="-fx-background-color: #0033E6;">
         <children>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asserts/adminlogo.png" />
               </image>
            </ImageView>
            <Label layoutX="51.0" layoutY="24.0" text="UML" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="51.0" layoutY="115.0" prefHeight="27.0" prefWidth="75.0" text="OverView" textFill="WHITE" />
            <Label fx:id="declineNav" alignment="CENTER" layoutX="51.0" layoutY="161.0" prefHeight="27.0" prefWidth="75.0" text="Declined" textFill="WHITE" />
            <Label fx:id="approveNav" alignment="CENTER" layoutX="51.0" layoutY="223.0" prefHeight="27.0" prefWidth="75.0" text="Approved" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="46.0" layoutY="287.0" prefHeight="27.0" prefWidth="75.0" text="Sign Out" textFill="WHITE" />
            <AnchorPane layoutX="-2.0" layoutY="409.0" prefHeight="63.0" prefWidth="110.0" style="-fx-background-color: #0324A6;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Ellipse fill="#fff4f4" layoutX="95.0" layoutY="32.0" radiusX="26.0" radiusY="25.0" stroke="BLACK" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Ellipse>
                  <Label layoutX="86.0" layoutY="12.0" prefHeight="39.0" prefWidth="39.0" text="L A">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="8.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asserts/icons8-clipboard-approve-64%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="9.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asserts/icons8-delete-500.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="8.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asserts/icons8-update-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="26.0" layoutX="8.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asserts/signs.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="167.0" layoutY="20.0" prefHeight="93.0" prefWidth="155.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="33.0" layoutY="2.0" text="APPLICANTS">
               <font>
                  <Font name="Dubai Light" size="14.0" />
               </font>
            </Label>
            <Label fx:id="total_applicant" alignment="CENTER" layoutX="33.0" layoutY="27.0" prefHeight="63.0" prefWidth="77.0" text="15">
               <font>
                  <Font name="Dubai Light" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="425.0" layoutY="20.0" prefHeight="93.0" prefWidth="155.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="33.0" layoutY="2.0" text="DECLINED">
               <font>
                  <Font name="Dubai Light" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="27.0" prefHeight="63.0" prefWidth="77.0" text="5">
               <font>
                  <Font name="Dubai Light" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="667.0" layoutY="20.0" prefHeight="93.0" prefWidth="155.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="33.0" layoutY="2.0" text="ACCEPTED">
               <font>
                  <Font name="Dubai Light" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="33.0" layoutY="27.0" prefHeight="63.0" prefWidth="77.0" text="10">
               <font>
                  <Font name="Dubai Light" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXListView fx:id="listView" layoutX="232.0" layoutY="125.0" prefHeight="361.0" prefWidth="512.0">
         <effect>
            <DropShadow />
         </effect>
      </JFXListView>
   </children>
</AnchorPane>
