<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <AnchorPane prefHeight="116.0" prefWidth="1500.0" style="-fx-background-color: #534bae;">
         <children>
            <Label alignment="CENTER" layoutX="360.0" layoutY="35.0" prefHeight="47.0" prefWidth="345.0" text="WELCOME TO THE UMS LOGIN PAGE" textFill="#fffafa">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXCheckBox fx:id="studentCheck" layoutX="316.0" layoutY="174.0" text="Student" />
      <JFXCheckBox fx:id="adminCheck" layoutX="540.0" layoutY="174.0" text="Admin" />
      <TextField fx:id="IDtext" layoutX="271.0" layoutY="314.0" prefHeight="25.0" prefWidth="358.0" />
      <TextField fx:id="PasswordText" layoutX="270.0" layoutY="375.0" prefHeight="25.0" prefWidth="358.0" />
      <Label layoutX="210.0" layoutY="318.0" text="Student ID" />
      <Label layoutX="213.0" layoutY="379.0" text="Password" />
      <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="383.0" layoutY="512.0" prefHeight="48.0" prefWidth="112.0" style="-fx-background-color: #c5a600;" text="LOGIN" textFill="WHITE" />
      <JFXButton fx:id="loginRegisterButton" layoutX="916.0" layoutY="239.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #c5a600;" text="REGISTER" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="891.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asserts/education.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
